<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/fragment_home"
        android:icon="@drawable/ic_home"
        android:title="홈"
        app:showAsAction="always" />

    <item
        android:id="@+id/fragment_list"
        android:icon="@drawable/ic_list"
        android:title="목록"
        app:showAsAction="always" />

    <item
        android:id="@+id/fragment_friend_list"
        android:icon="@drawable/ic_person"
        android:title="친구"
        app:showAsAction="always" />

    <item
        android:id="@+id/activity_search"
        android:icon="@drawable/ic_search"
        android:title="검색"
        app:showAsAction="always" />

    <item
        android:id="@+id/fragment_user"
        android:icon="@drawable/ic_user"
        android:title="설정"
        app:showAsAction="always" />
</menu>