<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="schedule"
            type="com.boostcamp.planj.data.model.Schedule" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_background"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp">


        <TextView
            android:id="@+id/tv_dialog_schedule_main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="실패 사유"
            android:textColor="@color/main3"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/layout_dialog_fail_schedule_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_dialog_schedule_main_title"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            >

            <TextView
                android:id="@+id/tv_dialog_fail_schedule_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{schedule.title}"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/tv_dialog_fail_schedule_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginTop="4dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:failedTime="@{schedule}"
                />

        </LinearLayout>




        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_dialog_schedule_input_schedule"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:counterEnabled="true"
            app:counterMaxLength="255"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:boxStrokeColor="@color/main3"
            app:layout_constraintTop_toBottomOf="@id/layout_dialog_fail_schedule_info">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_dialog_schedule_input_title_schedule"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:hint="사유"
                android:gravity="top"
                android:textColorHint="@color/main3"
                android:inputType="textMultiLine"
                android:maxLines="15"
                android:maxLength="255"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/tv_dialog_schedule_success"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="작성"
            android:textColor="@color/main3"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_dialog_schedule_input_schedule" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>