<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_week_week"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_week_weekSchedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:text="@string/weekSchedule"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_week_week" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_week_finish"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:background="@drawable/round_light_gray"
            android:text="@string/completeSchedule"
            android:textSize="16sp"
            android:textStyle="bold"

            app:layout_constraintEnd_toStartOf="@id/btn_week_fail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/btn_week_fail" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_week_fail"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/round_light_gray"
            android:text="@string/failSchedule"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_week_weekSchedule" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_week_have"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:background="@drawable/round_light_gray"
            android:text="@string/haveSchedule"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_week_fail"
            app:layout_constraintTop_toTopOf="@id/btn_week_fail" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_week_scheduleList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_week_fail" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>