<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.boostcamp.planj.ui.schedule.ScheduleViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.schedule.ScheduleFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_schedule"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/top_schedule_menu"
            app:navigationIcon="@drawable/ic_arrow_back">

            <TextView
                android:id="@+id/tv_schedule_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/schedule"
                android:textColor="@color/black"
                android:textSize="24sp" />

        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_schedule" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_schedule">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_schedule_category"
                    android:layout_width="160dp"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:paddingHorizontal="24dp"
                    android:text="@string/category"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_schedule_category"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:enabled="@{viewModel.isEditMode}"
                    android:gravity="center_vertical"
                    app:boxStrokeWidth="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_schedule_category"
                    app:layout_constraintTop_toTopOf="parent">

                    <AutoCompleteTextView
                        android:id="@+id/actv_schedule_selected_category"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginVertical="2dp"
                        android:inputType="none"
                        android:maxLines="1"
                        android:paddingHorizontal="24dp"
                        android:text="@{viewModel.scheduleCategory}"
                        android:textColor="@color/selector_text_color"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_schedule_category" />

                <EditText
                    android:id="@+id/et_schedule_title"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@null"
                    android:enabled="@{viewModel.isEditMode()}"
                    android:gravity="center_vertical"
                    android:hint="@string/schedule_title_condition"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:maxLength="25"
                    android:maxLines="1"
                    android:paddingHorizontal="24dp"
                    android:text="@={viewModel.scheduleTitle}"
                    android:textColor="@color/selector_text_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_schedule_category" />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_schedule_title" />

                <TextView
                    android:id="@+id/tv_schedule_start"
                    android:layout_width="160dp"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:paddingHorizontal="24dp"
                    android:text="@string/start"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_schedule_title" />

                <TextView
                    android:id="@+id/tv_schedule_start_empty"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:enabled="@{viewModel.isEditMode}"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:paddingHorizontal="24dp"
                    android:text="@string/not_set"
                    android:textColor="@color/selector_text_color"
                    android:textSize="16sp"
                    android:visibility="@{viewModel.scheduleStartDate == null ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_schedule_start"
                    app:layout_constraintTop_toBottomOf="@id/et_schedule_title" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_schedule_start"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="20dp"
                    android:visibility="@{viewModel.scheduleStartDate == null ? View.GONE : View.VISIBLE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_schedule_start"
                    app:layout_constraintTop_toBottomOf="@id/et_schedule_title">

                    <TextView
                        android:id="@+id/tv_schedule_start_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="@{viewModel.isEditMode}"
                        android:maxLines="1"
                        android:padding="4dp"
                        android:text='@{viewModel.scheduleStartDate ?? ""}'
                        android:textColor="@color/selector_text_color"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_schedule_start_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="@{viewModel.isEditMode}"
                        android:maxLines="1"
                        android:padding="4dp"
                        android:text='@{viewModel.scheduleStartTime ?? ""}'
                        android:textColor="@color/selector_text_color"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_schedule_start_date"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/delete_start_date_time"
                        android:onClick="@{() -> viewModel.resetStartTime()}"
                        android:padding="4dp"
                        android:src="@drawable/ic_delete"
                        android:visibility="@{viewModel.isEditMode? View.VISIBLE : View.GONE}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_schedule_start" />

                <TextView
                    android:id="@+id/tv_schedule_end"
                    android:layout_width="160dp"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:paddingHorizontal="24dp"
                    android:text="@string/end"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_schedule_start" />

                <TextView
                    android:id="@+id/tv_schedule_end_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:enabled="@{viewModel.isEditMode}"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:paddingHorizontal="4dp"
                    android:text="@{viewModel.scheduleEndDate}"
                    android:textColor="@color/selector_text_color"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_schedule_end"
                    app:layout_constraintStart_toEndOf="@id/tv_schedule_end"
                    app:layout_constraintTop_toTopOf="@id/tv_schedule_end" />

                <TextView
                    android:id="@+id/tv_schedule_end_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:enabled="@{viewModel.isEditMode}"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:paddingHorizontal="4dp"
                    android:text="@{viewModel.scheduleEndTime}"
                    android:textColor="@color/selector_text_color"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_schedule_end"
                    app:layout_constraintStart_toEndOf="@id/tv_schedule_end_date"
                    app:layout_constraintTop_toTopOf="@id/tv_schedule_end" />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_schedule_end" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_schedule_participants"
                    android:layout_width="0dp"
                    android:layout_height="350dp"
                    android:maxHeight="150dp"
                    android:paddingHorizontal="24dp"
                    android:paddingVertical="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_schedule_end">

                    <TextView
                        android:id="@+id/tv_category_participants"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/participants"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_category_done_total_participants"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:text='@{viewModel.doneMembers.size + "/" + viewModel.members.size}'
                        android:textColor="@color/main3"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@id/tv_category_participants"
                        app:layout_constraintStart_toEndOf="@id/tv_category_participants"
                        app:layout_constraintTop_toTopOf="@id/tv_category_participants"
                        tools:text="2/4" />

                    <TextView
                        android:id="@+id/tv_schedule_all_participants"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/see_all"
                        app:layout_constraintBottom_toBottomOf="@id/tv_category_participants"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_category_participants" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_schedule_participants"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="8dp"
                        android:nestedScrollingEnabled="false"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_category_participants"
                        tools:listoitem="@layout/item_participant" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_schedule_participants" />

                <TextView
                    android:id="@+id/tv_schedule_alarm"
                    android:layout_width="160dp"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:paddingHorizontal="24dp"
                    android:text="@string/alarm"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_schedule_participants" />

                <TextView
                    android:id="@+id/tv_schedule_alarm_setting"
                    alarmInfo="@{viewModel.scheduleAlarm}"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:enabled="@{viewModel.isEditMode}"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:paddingHorizontal="24dp"
                    android:textColor="@color/selector_text_color"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_schedule_alarm"
                    app:layout_constraintTop_toBottomOf="@id/layout_schedule_participants" />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_schedule_alarm" />

                <TextView
                    android:id="@+id/tv_schedule_repetition"
                    android:layout_width="160dp"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:paddingHorizontal="24dp"
                    android:text="@string/repetition"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_schedule_alarm" />

                <TextView
                    android:id="@+id/tv_schedule_repetition_setting"
                    repetitionInfo="@{viewModel.scheduleRepetition}"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:enabled="@{viewModel.isEditMode}"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:paddingHorizontal="24dp"
                    android:textColor="@color/selector_text_color"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_schedule_repetition"
                    app:layout_constraintTop_toBottomOf="@id/tv_schedule_alarm" />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_schedule_repetition" />

                <androidx.constraintlayout.widget.Guideline
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@id/tv_schedule_location"
                    app:layout_constraintTop_toTopOf="@id/tv_schedule_location" />


                <TextView
                    android:id="@+id/tv_schedule_location_title"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="24sp"
                    android:text="위치"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_schedule_repetition" />

                <TextView
                    android:id="@+id/tv_schedule_location_url_scheme"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginVertical="4dp"
                    android:background="@drawable/round_r8_main2"
                    android:gravity="center_vertical"
                    android:padding="8dp"
                    android:text="다른 경로 보기"
                    app:btnVisible="@{viewModel}"
                    app:layout_constraintBottom_toTopOf="@+id/et_schedule_location_setting"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tv_schedule_location_alarm"
                    app:layout_constraintTop_toBottomOf="@id/tv_schedule_repetition" />

                <TextView
                    android:id="@+id/tv_schedule_location_alarm"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginVertical="4dp"
                    android:background="@drawable/round_r8_main2"
                    android:gravity="center_vertical"
                    android:padding="8dp"
                    android:text="위치 알림 설정"
                    app:btnVisible="@{viewModel}"
                    app:layout_constraintBottom_toTopOf="@+id/et_schedule_location_setting"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_schedule_repetition" />


                <TextView
                    android:id="@+id/tv_schedule_location"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginStart="8dp"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:paddingHorizontal="24dp"
                    android:text="@string/location"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_schedule_location_title" />

                <TextView
                    android:id="@+id/et_schedule_location_setting"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@null"
                    android:breakStrategy="simple"
                    android:gravity="center_vertical"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:paddingHorizontal="24dp"
                    android:text="@{viewModel.endScheduleLocation.placeName}"
                    android:textColor="@color/selector_text_color"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@id/iv_schedule_end_map_delete"
                    app:layout_constraintStart_toEndOf="@id/tv_schedule_location"
                    app:layout_constraintTop_toBottomOf="@id/tv_schedule_location_title" />

                <ImageView
                    android:id="@+id/iv_schedule_end_map_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:clickable="@{viewModel.isEditMode()}"
                    android:contentDescription="@string/location"
                    android:onClick="@{() -> viewModel.endMapDelete()}"
                    android:padding="8dp"
                    android:src="@drawable/ic_delete"
                    android:visibility="@{viewModel.isEditMode() == false ? View.GONE : View.VISIBLE}"
                    app:layout_constraintBottom_toBottomOf="@id/tv_schedule_location"
                    app:layout_constraintEnd_toStartOf="@id/iv_schedule_map"
                    app:layout_constraintTop_toTopOf="@id/tv_schedule_location" />


                <ImageView
                    android:id="@+id/iv_schedule_map"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:clickable="@{viewModel.isEditMode()}"
                    android:contentDescription="@string/location"
                    android:padding="18dp"
                    android:src="@drawable/ic_location"
                    app:layout_constraintBottom_toBottomOf="@id/tv_schedule_location"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_schedule_location" />



                    <LinearLayout
                        android:id="@+id/layout_schedule_start_view"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:visibility="@{viewModel.endScheduleLocation == null ? View.GONE : View.VISIBLE}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_schedule_location"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_marginStart="8dp"
                            android:gravity="center_vertical"
                            android:paddingHorizontal="24dp"
                            android:text="출발"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/et_schedule_start_location_setting"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_weight="9"
                            android:background="@null"
                            android:breakStrategy="simple"
                            android:gravity="center_vertical"
                            android:importantForAutofill="no"
                            android:inputType="text"
                            android:paddingHorizontal="24dp"
                            android:text="@{viewModel.startScheduleLocation.placeName}"
                            android:textColor="@color/selector_text_color"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toStartOf="@id/iv_schedule_map"
                            app:layout_constraintStart_toEndOf="@id/tv_schedule_location"
                            app:layout_constraintTop_toBottomOf="@id/tv_schedule_repetition" />

                        <ImageView
                            android:id="@+id/iv_schedule_start_map_delete"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:clickable="@{viewModel.isEditMode()}"
                            android:contentDescription="@string/location"
                            android:onClick="@{() -> viewModel.startMapDelete()}"
                            android:padding="8dp"
                            android:src="@drawable/ic_delete"
                            android:visibility="@{viewModel.isEditMode() == false ? View.GONE : View.VISIBLE}" />


                        <ImageView
                            android:id="@+id/iv_schedule_start_map"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:clickable="@{viewModel.isEditMode()}"
                            android:contentDescription="@string/location"
                            android:padding="18dp"
                            android:src="@drawable/ic_location" />

                    </LinearLayout>

                    <com.naver.maps.map.MapView
                        android:id="@+id/fragment_contain_map"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        app:layout_constraintTop_toBottomOf="@id/layout_schedule_start_view"
                        />



                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fragment_contain_map" />


                <TextView
                    android:id="@+id/tv_schedule_memo"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:paddingStart="24dp"
                    android:paddingEnd="4dp"
                    android:text="@string/memo"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fragment_contain_map" />

                <TextView
                    android:id="@+id/tv_schedule_memo_length"
                    memoLength="@{viewModel.scheduleMemo}"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginStart="4dp"
                    android:gravity="center_vertical"
                    android:text="@string/memo_length"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@id/tv_schedule_memo"
                    app:layout_constraintTop_toBottomOf="@id/fragment_contain_map" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:background="@drawable/round_light_gray"
                    android:enabled="@{viewModel.isEditMode}"
                    android:gravity="top"
                    android:importantForAutofill="no"
                    android:inputType="textMultiLine"
                    android:minHeight="150dp"
                    android:padding="12dp"
                    android:text="@={viewModel.scheduleMemo}"
                    android:textColor="@color/selector_text_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_schedule_memo" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>


        <FrameLayout
            android:id="@+id/standard_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <!-- Bottom sheet contents. -->

        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>