<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.boostcamp.planj.ui.login.PwdConfirmState" />

        <import type="com.boostcamp.planj.ui.login.NicknameState" />

        <variable
            name="viewModel"
            type="com.boostcamp.planj.ui.login.SignUpViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.login.SignUpFragment">

        <ImageView
            android:id="@+id/img_sign_up_logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="32dp"
            android:contentDescription="@string/application_logo"
            android:src="@drawable/img_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_sign_up_email"
            emailError="@{viewModel.emailState}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:hint="@string/email"
            app:errorEnabled="true"
            app:helperText="@string/email_condition"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_sign_up_logo">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:afterTextChanged="@{() -> viewModel.checkEmail()}"
                android:inputType="textEmailAddress"
                android:maxWidth="488dp"
                android:text="@={viewModel.userEmail}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_sign_up_pwd"
            pwdError="@{viewModel.pwdState}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"
            android:hint="@string/password"
            app:errorEnabled="true"
            app:helperText="@string/password_condition"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_sign_up_email">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:afterTextChanged="@{() -> viewModel.checkPwd()}"
                android:inputType="textPassword"
                android:maxWidth="488dp"
                android:text="@={viewModel.userPwd}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_sign_up_pwd_check"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"
            android:hint="@string/password_check"
            app:error="@{viewModel.pwdConfirmState == PwdConfirmState.ERROR ? @string/password_confirm_error : null}"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_sign_up_pwd">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:afterTextChanged="@{() -> viewModel.checkPwdConfirm()}"
                android:inputType="textPassword"
                android:maxWidth="488dp"
                android:text="@={viewModel.userPwdConfirm}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_sign_up_nickname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"
            android:hint="@string/nickname"
            app:error="@{viewModel.nicknameState==NicknameState.ERROR_LENGTH ? @string/nickname_length_error : null}"
            app:errorEnabled="true"
            app:helperText="@string/nickname_condition"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_sign_up_pwd_check">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_sign_up_nickname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:afterTextChanged="@{() -> viewModel.checkNickname()}"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxWidth="488dp"
                android:text="@={viewModel.userNickname}" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_sign_up_sign_up"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/selector_enable"
            android:enabled="@{viewModel.isEnable}"
            android:onClick="@{() -> viewModel.postSignUp()}"
            android:text="@string/sign_up"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_sign_up_nickname" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>