<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="schedule"
            type="com.boostcamp.planj.data.model.Schedule" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/round_white_stroke"
        android:elevation="2dp"
        android:layout_margin="4dp"
        >


        <CheckBox
            android:id="@+id/rb_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/checkbox"
            android:checked="@{schedule.finished}"
            android:button="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />


        <TextView
            android:id="@+id/tv_main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:hint="이건 제목입니다."
            android:maxLines="1"
            app:setTitle="@{schedule}"
            android:textSize="16sp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toEndOf="@id/rb_done"
            app:layout_constraintTop_toTopOf="@id/rb_done" />

        <TextView
            android:id="@+id/tv_main_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            app:layout_constraintStart_toEndOf="@id/rb_done"
            app:layout_constraintTop_toBottomOf="@id/tv_main_title"
            android:text="@{schedule.endTime}"
            android:hint="11/14"
            android:maxLines="1"
            android:textSize="12sp" />


        <ImageView
            android:id="@+id/iv_main_repeat"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_repeat"
            android:visibility="@{schedule.repeat == null ? View.GONE : View.VISIBLE }"
            app:layout_constraintStart_toEndOf="@id/tv_main_date"
            app:layout_constraintBottom_toBottomOf="@id/tv_main_date"
            app:layout_constraintTop_toTopOf="@id/tv_main_date"
            android:layout_margin="8dp" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/ic_fail"
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_main_group"
            android:layout_marginEnd="4dp"
            app:checkFail ="@{schedule}"
            />

        <ImageView
            android:id="@+id/iv_main_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/id_group"
            android:visibility="@{schedule.members.size() > 1 ? View.VISIBLE : View.GONE }"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintBottom_toTopOf="@id/tv_main_group_participation"
            />

        <TextView
            android:id="@+id/tv_main_group_participation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/iv_main_group"
            app:layout_constraintStart_toStartOf="@id/iv_main_group"
            app:layout_constraintTop_toBottomOf="@id/iv_main_group"
            android:textSize="8sp"
            app:participation ="@{schedule}"
            app:layout_constraintBottom_toBottomOf="parent"
            />>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>