<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="scheduleSegment"
            type="com.boostcamp.planj.data.model.ScheduleSegment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:background="@color/background">

        <ImageView
            android:id="@+id/iv_list_toggle"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:isExpandable="@{scheduleSegment.expanded}"
            app:layout_constraintBottom_toBottomOf="@id/tv_main_schedule_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_main_schedule_title"
            android:contentDescription="@string/toggle" />

        <TextView
            android:id="@+id/tv_main_schedule_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{scheduleSegment.segmentTitle}"
            android:textSize="24sp"
            android:textColor="@color/text"
            app:layout_constraintStart_toEndOf="@id/iv_list_toggle"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list_schedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_main_schedule_title"
            tools:itemCount="4"
            tools:listitem="@layout/item_schedule" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>