<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="schedule"
            type="com.boostcamp.planj.data.model.Schedule" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="4dp"
        android:background="@drawable/round_white_stroke"
        android:padding="4dp"
        android:elevation="2dp">


        <CheckBox
            android:id="@+id/cb_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/checkbox"
            android:button="@null"
            android:checked="@{schedule.finished}"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="16sp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/cb_done"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_main_date"
            app:layout_constraintVertical_chainStyle="packed"
            app:setTitle="@{schedule}" />

        <TextView
            android:id="@+id/tv_main_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="12sp"
            android:layout_marginStart="8dp"
            app:setDateTime="@{schedule}"
            app:layout_constraintStart_toEndOf="@id/cb_done"
            app:layout_constraintTop_toBottomOf="@id/tv_main_title"
            app:layout_constraintBottom_toBottomOf="parent"
            />


        <ImageView
            android:id="@+id/iv_main_repeat"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_margin="8dp"
            android:src="@drawable/ic_repeat"
            android:visibility="@{schedule.repetition == null ? View.GONE : View.VISIBLE }"
            app:layout_constraintBottom_toBottomOf="@id/tv_main_date"
            app:layout_constraintStart_toEndOf="@id/tv_main_date"
            app:layout_constraintTop_toTopOf="@id/tv_main_date" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:src="@drawable/ic_fail"
            android:visibility="invisible"
            app:checkFail="@{schedule}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_main_group"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_main_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:src="@drawable/id_group"
            android:visibility="@{schedule.participantCount > 1 ? View.VISIBLE : View.GONE }"
            app:layout_constraintBottom_toTopOf="@id/tv_main_group_participation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tv_main_group_participation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/iv_main_group"
            app:layout_constraintStart_toStartOf="@id/iv_main_group"
            app:layout_constraintTop_toBottomOf="@id/iv_main_group"
            app:participation="@{schedule}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>