<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="data"
            type="com.boostcamp.planj.ui.main.DummyFailData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:id="@+id/layout_schedule_fail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@color/white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="24sp"
                android:text="@{data.title}"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@{data.endTime}"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="4dp" />

            <TextView
                android:id="@+id/tv_schedule_fail_memo"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:text="@{data.failMemo}"
                android:background="@color/light_gray"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:padding="12dp"
                android:ellipsize="end"
                android:gravity="top" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>