<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    android:padding="8dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/round_r8_main2"
        >

        <ImageView
            android:id="@+id/iv_widget_main"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/img_logo"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_margin="4dp"
            />

        <TextView
            android:id="@+id/tv_widget_today"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_weight="9"
            android:textColor="@color/black"
            android:padding="8dp"
           android:layout_gravity="center"
            android:paddingStart="8dp"
            />

        <ImageView
            android:id="@+id/iv_widget_refresh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_refresh"
            android:layout_gravity="center|left"
            android:layout_weight="1"
            android:layout_marginEnd="4dp"
            />

    </LinearLayout>

    <ListView
        android:id="@+id/lv_widget_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="8dp"
        />

</LinearLayout>