<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/category_nav"
    app:startDestination="@id/categoryDetailFragment">

    <activity
        android:id="@+id/scheduleActivity"
        android:name="com.boostcamp.planj.ui.schedule.ScheduleActivity"
        android:label="ScheduleActivity"
        tools:layout="@layout/activity_schedule"
        >
        <argument
            android:name="scheduleUuid"
            app:argType="string" />
    </activity>
    <fragment
        android:id="@+id/categoryDetailFragment"
        android:name="com.boostcamp.planj.ui.categorydetail.CategoryDetailFragment"
        android:label="CategoryDetailFragment"
        tools:layout="@layout/fragment_category_detail"
        >

        <action
            android:id="@+id/action_categoryDetailFragment_to_scheduleActivity"
            app:destination="@id/scheduleActivity" />
    </fragment>
</navigation>