<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/fragment_home">

    <fragment
        android:id="@+id/fragment_home"
        android:name="com.boostcamp.planj.ui.main.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_fragment_home_to_scheduleActivity"
            app:destination="@id/scheduleActivity" />
    </fragment>
    <fragment
        android:id="@+id/fragment_user"
        android:name="com.boostcamp.planj.ui.main.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/fragment_setting">
        <action
            android:id="@+id/action_fragment_user_to_settingFailFragment"
            app:destination="@id/settingFailFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragment_friend_list"
        android:name="com.boostcamp.planj.ui.main.friendlist.FriendListFragment"
        android:label="FriendListFragment"
        tools:layout="@layout/fragment_friend_list" />
    <activity
        android:id="@+id/activity_search"
        android:name="com.boostcamp.planj.ui.search.SearchActivity"
        android:label="activity_search"
        tools:layout="@layout/activity_search" />
    <activity
        android:id="@+id/activity_category_detail"
        android:name="com.boostcamp.planj.ui.categorydetail.CategoryDetailActivity"
        android:label="activity_category_detail"
        tools:layout="@layout/activity_category_detail">
        <argument
            android:name="category"
            app:argType="com.boostcamp.planj.data.model.Category" />
    </activity>
    <fragment
        android:id="@+id/fragment_category"
        android:name="com.boostcamp.planj.ui.main.category.CategoryFragment"
        android:label="CategoryFragment"
        tools:layout="@layout/fragment_category">
        <action
            android:id="@+id/action_categoryFragment_to_categoryDetailActivity"
            app:destination="@id/activity_category_detail"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_fragment_category_to_categoryDialog"
            app:destination="@id/categoryDialog" />
    </fragment>
    <activity
        android:id="@+id/scheduleActivity"
        android:name="com.boostcamp.planj.ui.schedule.ScheduleActivity"
        android:label="ScheduleActivity">
        <argument
            android:name="scheduleId"
            app:argType="string" />
    </activity>
    <fragment
        android:id="@+id/settingFailFragment"
        android:name="com.boostcamp.planj.ui.main.SettingFailFragment"
        android:label="SettingFailFragment" >
        <action
            android:id="@+id/action_settingFailFragment_to_fragment_user"
            app:destination="@id/fragment_user" />
    </fragment>
    <dialog
        android:id="@+id/categoryDialog"
        android:name="com.boostcamp.planj.ui.main.category.CategoryDialog"
        android:label="CategoryDialog" />
</navigation>