<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/fragment_home">

    <fragment
        android:id="@+id/fragment_home"
        android:name="com.boostcamp.planj.ui.main.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/fragment_list"
        android:name="com.boostcamp.planj.ui.main.ListFragment"
        android:label="ListFragment" />
    <fragment
        android:id="@+id/fragment_user"
        android:name="com.boostcamp.planj.ui.main.SettingFragment"
        android:label="SettingFragment" />
    <fragment
        android:id="@+id/fragment_friend_list"
        android:name="com.boostcamp.planj.ui.friendlist.FriendListFragment"
        android:label="FriendListFragment" />
    <activity
        android:id="@+id/activity_search"
        android:name="com.boostcamp.planj.ui.search.SearchActivity"
        android:label="activity_search"
        tools:layout="@layout/activity_search" />
</navigation>