<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/fragment_home">

    <fragment
        android:id="@+id/fragment_home"
        android:name="com.boostcamp.planj.ui.main.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_fragment_home_to_scheduleActivity"
            app:destination="@id/scheduleActivity" />
    </fragment>
    <fragment
        android:id="@+id/fragment_user"
        android:name="com.boostcamp.planj.ui.main.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/fragment_setting">
        <action
            android:id="@+id/action_fragment_user_to_loginActivity"
            app:destination="@id/loginActivity"
            app:popUpTo="@layout/fragment_home"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_fragment_user_to_settingFailFragment"
            app:destination="@id/settingFailFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragment_friend_list"
        android:name="com.boostcamp.planj.ui.main.friendlist.FriendListFragment"
        android:label="FriendListFragment"
        tools:layout="@layout/fragment_friend_list" />
    <activity
        android:id="@+id/activity_search"
        android:name="com.boostcamp.planj.ui.search.SearchActivity"
        android:label="activity_search"
        tools:layout="@layout/activity_search" />
    <activity
        android:id="@+id/categoryActivity"
        android:name="com.boostcamp.planj.ui.categorydetail.CategoryDetailActivity"
        android:label="CategoryActivity"
        tools:layout="@layout/activity_category">
        <argument
            android:name="category"
            app:argType="com.boostcamp.planj.data.model.Category" />
    </activity>
    <fragment
        android:id="@+id/fragment_category"
        android:name="com.boostcamp.planj.ui.main.category.CategoryFragment"
        android:label="CategoryFragment"
        tools:layout="@layout/fragment_category">
        <action
            android:id="@+id/action_categoryFragment_to_categoryActivity"
            app:destination="@id/categoryActivity"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <activity
        android:id="@+id/scheduleActivity"
        android:name="com.boostcamp.planj.ui.schedule.ScheduleActivity"
        android:label="ScheduleActivity">
        <argument
            android:name="scheduleId"
            app:argType="string" />
    </activity>
    <activity
        android:id="@+id/loginActivity"
        android:name="com.boostcamp.planj.ui.login.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <fragment
        android:id="@+id/settingFailFragment"
        android:name="com.boostcamp.planj.ui.main.SettingFailFragment"
        android:label="SettingFailFragment" />
</navigation>