<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shedule_nav"
    app:startDestination="@id/scheduleFragment">

    <activity
        android:id="@+id/scheduleActivity"
        android:name="com.boostcamp.planj.ui.schedule.ScheduleActivity"
        android:label="ScheduleActivity"
        tools:layout="@layout/activity_schedule">
        <argument
            android:name="scheduleId"
            app:argType="string"
            app:nullable="true" />
    </activity>

    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.boostcamp.planj.ui.schedule.ScheduleFragment"
        android:label="ScheduleFragment">
        <action
            android:id="@+id/action_scheduleFragment_to_scheduleMapFragment"
            app:destination="@id/scheduleMapFragment"
            app:popUpToInclusive="true">
            <argument
                android:name="endLocation"
                android:defaultValue="@null"
                app:argType="com.boostcamp.planj.data.model.Location"
                app:nullable="true" />
        </action>
        <action
            android:id="@+id/action_scheduleFragment_to_scheduleStartMapFragment"
            app:destination="@id/scheduleStartMapFragment">
            <argument
                android:name="endLocation"
                android:defaultValue="@null"
                app:argType="com.boostcamp.planj.data.model.Location"
                app:nullable="true" />
            <argument
                android:name="startLocation"
                android:defaultValue="@null"
                app:argType="com.boostcamp.planj.data.model.Location"
                app:nullable="true" />
        </action>
        <action
            android:id="@+id/action_scheduleFragment_to_scheduleParticipantsFragment"
            app:destination="@id/scheduleParticipantsFragment">
            <argument
                android:name="participants"
                android:defaultValue="@null"
                app:argType="com.boostcamp.planj.data.model.Participant[]"
                app:nullable="true" />
            <argument
                android:name="isScheduleEditMode"
                android:defaultValue="false"
                app:argType="boolean" />
        </action>
        <argument
            android:name="endLocation"
            android:defaultValue="@null"
            app:argType="com.boostcamp.planj.data.model.Location"
            app:nullable="true" />
        <argument
            android:name="startLocation"
            android:defaultValue="@null"
            app:argType="com.boostcamp.planj.data.model.Location"
            app:nullable="true" />
        <argument
            android:name="participants"
            android:defaultValue="@null"
            app:argType="com.boostcamp.planj.data.model.Participant[]"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/scheduleMapFragment"
        android:name="com.boostcamp.planj.ui.schedule.ScheduleMapFragment"
        android:label="ScheduleMapFragment">
        <action
            android:id="@+id/action_scheduleMapFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment"
            app:popUpTo="@id/scheduleFragment"
            app:popUpToInclusive="true">
            <argument
                android:name="endLocation"
                android:defaultValue="@null"
                app:argType="com.boostcamp.planj.data.model.Location"
                app:nullable="true" />
        </action>
        <argument
            android:name="endLocation"
            android:defaultValue="@null"
            app:argType="com.boostcamp.planj.data.model.Location"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/scheduleStartMapFragment"
        android:name="com.boostcamp.planj.ui.schedule.ScheduleStartMapFragment"
        android:label="ScheduleStartMapFragment">
        <action
            android:id="@+id/action_scheduleStartMapFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment"
            app:popUpTo="@id/scheduleFragment"
            app:popUpToInclusive="true">
            <argument
                android:name="startLocation"
                android:defaultValue="@null"
                app:argType="com.boostcamp.planj.data.model.Location"
                app:nullable="true" />
        </action>
        <argument
            android:name="endLocation"
            android:defaultValue="@null"
            app:argType="com.boostcamp.planj.data.model.Location"
            app:nullable="true" />
        <argument
            android:name="startLocation"
            android:defaultValue="@null"
            app:argType="com.boostcamp.planj.data.model.Location"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/scheduleParticipantsFragment"
        android:name="com.boostcamp.planj.ui.schedule.ScheduleParticipantsFragment"
        android:label="fragment_schedule_participants"
        tools:layout="@layout/fragment_schedule_participants">
        <action
            android:id="@+id/action_scheduleParticipantsFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment"
            app:popUpTo="@id/scheduleFragment"
            app:popUpToInclusive="true">
            <argument
                android:name="participants"
                android:defaultValue="@null"
                app:argType="com.boostcamp.planj.data.model.Participant[]"
                app:nullable="true" />
        </action>
        <argument
            android:name="participants"
            android:defaultValue="@null"
            app:argType="com.boostcamp.planj.data.model.Participant[]"
            app:nullable="true" />
        <argument
            android:name="isScheduleEditMode"
            app:argType="boolean" />
    </fragment>
</navigation>