<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shedule_nav"
    app:startDestination="@id/scheduleFragment">

    <activity
        android:id="@+id/scheduleActivity"
        android:name="com.boostcamp.planj.ui.schedule.ScheduleActivity"
        android:label="ScheduleActivity"
        tools:layout="@layout/activity_schedule">
        <argument
            android:name="scheduleId"
            app:argType="string"
            app:nullable="true" />
    </activity>

    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.boostcamp.planj.ui.schedule.ScheduleFragment"
        android:label="ScheduleFragment" >
        <action
            android:id="@+id/action_scheduleFragment_to_scheduleMapFragment"
            app:popUpToInclusive="true"
            app:destination="@id/scheduleMapFragment" />
        <argument
            android:name="location"
            app:argType="com.boostcamp.planj.data.model.Location"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_scheduleFragment_to_scheduleStartMapFragment"
            app:destination="@id/scheduleStartMapFragment" />
        <argument
            android:name="startLocation"
            app:argType="com.boostcamp.planj.data.model.Location"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/scheduleMapFragment"
        android:name="com.boostcamp.planj.ui.schedule.ScheduleMapFragment"
        android:label="ScheduleMapFragment"
        >
        <action
            android:id="@+id/action_scheduleMapFragment_to_scheduleFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/scheduleFragment"
            app:destination="@id/scheduleFragment" />
        <argument
            android:name="location"
            app:argType="com.boostcamp.planj.data.model.Location"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/scheduleStartMapFragment"
        android:name="com.boostcamp.planj.ui.schedule.ScheduleStartMapFragment"
        android:label="ScheduleStartMapFragment" >
        <argument
            android:name="endLocation"
            app:argType="com.boostcamp.planj.data.model.Location"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="startLocation"
            app:argType="com.boostcamp.planj.data.model.Location"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_scheduleStartMapFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment" />
    </fragment>
</navigation>